# android-goodreads-api

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/marcbernstein/grapi/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/android-goodreads-api/: build.gradle
libraries/android-goodreads-api/src/main/: AndroidManifest.xml
libraries/android-goodreads-api/src/main/java/com/github/marcbernstein/grapi/: GoodreadsAPI.java
libraries/android-goodreads-api/src/main/java/com/github/marcbernstein/grapi/auth/: OAuthDialogFragment.java  OAuthLoginDialogType.java  SigningClient.java
libraries/android-goodreads-api/src/main/java/com/github/marcbernstein/grapi/utils/: StringUtils.java  UIUtils.java
libraries/android-goodreads-api/src/main/java/com/github/marcbernstein/grapi/xml/objects/: Author.java  Book.java
libraries/android-goodreads-api/src/main/res/values/: app_settings.xml
libs/: android-support-v4.jar.properties  commons-codec-1.8.jar.properties  commons-collections-3.2.1.jar.properties  commons-io-2.4.jar.properties  commons-lang3-3.1.jar.properties  gson-2.2.3.jar.properties  signpost-commonshttp4-1.2.1.2.jar.properties  signpost-core-1.2.1.2.jar.properties  simple-xml-2.7.jar.properties
libs/src/: android-support-v4.symlink
res/values/: app_settings.xml  bools.xml  strings.xml
res/values-sw600dp/: bools.xml
src/com/github/marcbernstein/grapi/: GoodreadsAPI.java  MainActivity.java  OAuthDialogFragment.java
src/com/github/marcbernstein/grapi/auth/: OAuthDialogFragment.java
src/com/github/marcbernstein/grapi/utils/: StringUtils.java  UIUtils.java
src/com/github/marcbernstein/grapi/xml/objects/: AuthUser.java  User.java
src/com/github/marcbernstein/grapi/xml/responses/: AuthUserResponse.java  AuthorResponse.java
src/com/marcbernstein/goodreadsapi/: MainActivity.java
src/objects/: AuthUser.java  Author.java  AuthorResponse.java  User.java
