apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile ('com.squareup.retrofit:converter-simplexml:1.5.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'org.json:json:20140107'
    compile 'org.apache.commons:commons-io:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'com.google.guava:guava:16.+'
    compile 'com.google.code.gson:gson:+'
    compile 'oauth.signpost:signpost-core:+'
    compile 'oauth.signpost:signpost-commonshttp4:+'
    compile ('org.simpleframework:simple-xml:+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
